HOST=0.0.0.0
PORT=1337
APP_KEYS=Pf10/bxNlocFBAz56gv54Q==,rJ9e0aatEo6ml+HPGp4Q7Q==,zuWO4xg/eHq36iy5UUDvbA==,y1emcjryBcbYe10K1X4rVQ==
API_TOKEN_SALT=xOs3JPLY8tF9ijsTKNinPQ==
ADMIN_JWT_SECRET=+3y8wYX37tMzhHTFR8OxcA==
TRANSFER_TOKEN_SALT=nLicQR5uNcV+4lGxkx++Yg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=8xjqJfV+mKdESrwum8hoaw==
